{
  "name": "fa-list",
  "version": "1.0.0",
  "description": "List of fontawesome icons",
  "main": "lib/fa-list.min.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --env dev && webpack --env build && npm test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js",
    "release": "standard-version -r patch && git push --follow-tags && npm publish",
    "postinstall": "node ./fetch && node ./create && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekoeryanto/fa-list.git"
  },
  "keywords": [
    "fontawesome",
    "icons",
    "list",
    "json"
  ],
  "author": "Eko Eryanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekoeryanto/fa-list/issues"
  },
  "homepage": "https://github.com/ekoeryanto/fa-list",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "mocha": "^4.0.1",
    "standard-version": "^4.3.0",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  }
}
